# Calculator

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vs/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vs/calculator/: MainActivity.kt
app/src/main/res/drawable/: black_gray_round.xml  round.xml  white_gray_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vs/calculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
